;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Feb 16 20:13:44 2014
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/root/git/algorithm/tree/bitree.h" "/usr/include/x86_64-linux-gnu/gnu/stubs.h" "/usr/include/sys/cdefs.h" "~/git/algorithm/tree/bistree.h" "/usr/include/sys/cdefs.h" "~/git/algorithm/tree/bistree.c" "~/.emacs-config/emacs.el/packages/slime/swank-sbcl.lisp" "/usr/share/emacs/23.3/lisp/loaddefs.el" "~/primer/clisp/common_lisp_chap2.lisp" "~/primer/clisp/run-length-encoding.lisp" "~/primer/clisp/common_lisp_chap3.lisp" "/root/primer/clisp/run-length-encoding.lisp" "/root/primer/clisp/common_lisp_chap3.lisp" "~/primer/clisp/common_lisp.lisp" "~/primer/clisp/" "/tmp/test.lisp" "/root/.emacs-config/emacs.el/packages/my_codestyle.el" "/root/.emacs-config/emacs.el/packages/auto-complete-1.3.1/ac-slime.el" "/root/.emacs-config/emacs.el/packages/auto-complete-1.3.1/auto-complete-config.el" "/root/.emacs-config/emacs.el/packages/auto-complete-1.3.1/auto-complete+.el" "/root/.emacs-config/emacs.el/packages/auto-complete-1.3.1/auto-complete-settings.el" "~/.emacs-config/emacs.el/configs/emacs-config.el" "~/.emacs-config/emacs.el/packages/auto-complete-1.3.1/auto-complete-config.el" "~/.emacs-config/emacs.el/packages/auto-complete-1.3.1/auto-complete.el" "~/.emacs-config/emacs.el/packages/auto-complete-1.3.1/auto-complete-settings.el" "~/.emacs-config/emacs.el/packages/auto-complete-1.3.1/popup.el" "~/.emacs-config/emacs.el/packages/auto-complete-1.3.1/fuzzy.el" "/root/.emacs-config/emacs.el/configs/emacs-config.el" "/usr/include/asm-generic/sockios.h" "/usr/include/x86_64-linux-gnu/asm/sockios.h"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/root/git/algorithm/tree/bistree.c"
  "bistree.c"
  'c-mode
  '(abbrev-mode hi-lock-mode semantic-stickyfunc-mode yas/minor-mode auto-complete-mode cwarn-mode linum-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-idle-local-symbol-highlight-mode semantic-mru-bookmark-mode semantic-decoration-mode semantic-tag-folding-mode flymake-mode)
  2861
  '(11235 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/root/git/algorithm/tree/bistree.h"
  "bistree.h"
  'c++-mode
  '(abbrev-mode semantic-stickyfunc-mode yas/minor-mode auto-complete-mode cwarn-mode linum-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-idle-local-symbol-highlight-mode semantic-mru-bookmark-mode semantic-decoration-mode semantic-tag-folding-mode)
  1038
  '(nil nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/root/git/algorithm/tree/bitree.h"
  "bitree.h"
  'c++-mode
  '(abbrev-mode semantic-stickyfunc-mode yas/minor-mode auto-complete-mode cwarn-mode linum-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-idle-local-symbol-highlight-mode semantic-mru-bookmark-mode semantic-decoration-mode semantic-tag-folding-mode)
  601
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

